{
  "name": "@dwidge/react-native-web-webview",
  "packageManager": "yarn@4.1.1",
  "devDependencies": {
    "@types/node": "^22.7.5",
    "expect": "^29.7.0",
    "ncp": "^2.0.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3",
    "@types/react": "^18.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.74.5",
    "react-native-builder-bob": "^0.30.0",
    "react-native-webview": "13.8.6"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "react-native": "*",
    "react-native-web": "*"
  },
  "source": "./src/index.ts",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./shim": {
      "import": "./dist/esm/shim.js",
      "require": "./dist/cjs/shim.js"
    }
  },
  "scripts": {
    "prepare": "rimraf dist && ncp assets/ dist/ && tsc -b tsconfig.json tsconfig.cjs.json",
    "test": "node --enable-source-maps --test --test-name-pattern"
  },
  "files": [
    "src",
    "dist",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!example"
  ],
  "react-native-builder-bob": {
    "source": "src",
    "output": "dist",
    "targets": [
      [
        "cjs",
        {
          "esm": true
        }
      ],
      [
        "esm",
        {
          "esm": true
        }
      ],
      [
        "types",
        {
          "esm": true
        }
      ]
    ]
  },
  "eslintIgnore": [
    "node_modules/",
    "dist/"
  ],
  "workspaces": [
    "example"
  ],
  "author": "Amir Angel <36531255+17Amir17@users.noreply.github.com> (https://www.10play.dev)",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "version": "0.0.4"
}
